{
  "name": "I.D.E.A Superstar",
  "short_name": "I.D.E.A",
  "description": "Inclusion. Diversity. Equity. Awareness. A platform by Aria Kottaka Raj.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#1D6A5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
